
s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я - того...
На столе записка от неё смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжёт листву.
Серым облакам как жить - живи
Ты хотела плыть как все - так плыви!'''

def five_words (s):
	for i in s:
		i = s.split(' ')
	for j in i:
		if len(j) < 5:
			print(j)
print(five_words(s))